﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZabWedding", "ZabWedding.csproj", "{2B2C885C-F052-4770-A639-F98D6AF69650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZabWeddingV2", "..\ZabWeddingV2\ZabWeddingV2.csproj", "{8448FAED-3957-404C-AF56-272412FE67B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B2C885C-F052-4770-A639-F98D6AF69650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B2C885C-F052-4770-A639-F98D6AF69650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B2C885C-F052-4770-A639-F98D6AF69650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B2C885C-F052-4770-A639-F98D6AF69650}.Release|Any CPU.Build.0 = Release|Any CPU
		{8448FAED-3957-404C-AF56-272412FE67B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8448FAED-3957-404C-AF56-272412FE67B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8448FAED-3957-404C-AF56-272412FE67B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8448FAED-3957-404C-AF56-272412FE67B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F58F3C6-9006-4FF5-95D9-3136AD4908C4}
	EndGlobalSection
EndGlobal
